# TermDo_core

./: CMakeLists.txt  README.md  build.gradle
TermDo_core/android/: core-release.aar
src/main/: AndroidManifest.xml
src/main/java/com/termdo/core/: Core.java  JNI.java
src/main/jni/: TermDo.c
